# 后端服务地址
NEXT_PUBLIC_SERVICE_URL = "https://zuan-bot-admin-web.onrender.com" # 开发
# NEXT_PUBLIC_SERVICE_URL = "http://192.168.1.191" # 开发
# NEXT_PUBLIC_SERVICE_URL = "https://api.lukaka.work" # 生产

# 后端服务端口
NEXT_PUBLIC_SERVICE_PORT = '' # 开发
# NEXT_PUBLIC_SERVICE_PORT = '' # 生产

# 后端服务前缀
NEXT_PUBLIC_SERVICE_PREFIX = '/zuan'

# web socket 地址
NEXT_PUBLIC_SOCKET_URL = 'ws://192.168.5.26:9101/ws'

# 项目根路径
NEXT_PUBLIC_BASE_PATH = ''